# VolumeBubble

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbse/volumebubble/: About.kt  MainActivity.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  bubble_layout.xml  bubble_trash_layout.xml  content_about.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
bubbles/: build.gradle
bubbles/src/main/: AndroidManifest.xml
bubbles/src/main/java/com/txusballesteros/bubbles/: BubblesManager.java  BubblesService.java
bubbles/src/main/res/values/: strings.xml
icons/: vb_banner.xcf
