buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
//        maven {
//            url "https://oss.sonatype.org/content/repositories/snapshots/"
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
//        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath 'com.google.gms:google-services:4.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
    }
}
